# TodoApi

./: .gitignore  TodoApi.sln
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  TodoItemDTO.cs
TodoApi/Models/: TodoItem.cs
TodoApi/Routes/: TodoRoute.cs
backend/: .gitignore  Thomas.Todo.sln  TodoApi.sln
backend/Thomas.Todo/: Thomas.Todo.csproj
backend/Thomas.Todo.Api/: Program.cs  Thomas.Todo.Api.csproj  TodoApi.http  TodoDb.cs  appsettings.json
backend/Thomas.Todo.Api/Extensions/: EndPointRouteBuilderExtension.cs
backend/Thomas.Todo.Api/Interfaces/: IEndpointRouteConfiguration.cs
backend/Thomas.Todo.Api/Routes/: TodoRoute.cs
backend/Thomas.Todo/Common/Validators/: CommandValidationBehavior.cs  QueryValidationBehavior.cs  RequestValidationService.cs
backend/Thomas.Todo/Extensions/: ServiceCollectionExtensions.cs
backend/Thomas.Todo/Features/Todos/Commands/: CreateTodo.cs  DeleteTodo.cs  ToggleTodoComplete.cs  UpdateTodo.cs
backend/Thomas.Todo/Features/Todos/Configurations/: TodoConfiguration.cs
backend/Thomas.Todo/Features/Todos/Entities/: Todo.cs
backend/Thomas.Todo/Features/Todos/Models/: TodoItem.cs
backend/Thomas.Todo/Features/Todos/Queries/: GetCompletedTodos.cs  GetTodo.cs  GetTodos.cs
backend/Thomas.Todo/Infrastructure/Data/: TodoDbContext.cs
backend/Thomas.Todo/Infrastructure/Data/Migrations/: 20260216140117_InitialCreate.Designer.cs  20260216140117_InitialCreate.cs  20260217060528_InitialMigration.Designer.cs  20260217060528_InitialMigration.cs  20260217132626_RemovedGenerateId.Designer.cs  20260217132626_RemovedGenerateId.cs  TodoDbContextModelSnapshot.cs
backend/Thomas.Todo/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Thomas.Todo/Migrations/: TodoDbContextModelSnapshot.cs
backend/Thomas.Todo/Validators/: CommandValidationBehavior.cs  QueryValidationBehavior.cs  RequestValidationRequest.cs
backend/Todo/: Todo.csproj
backend/Todo.Api/: Todo.Api.csproj  TodoDb.cs
backend/Todo.Api/Extensions/: EndPointRouteBuilderExtension.cs
backend/Todo.Api/Interfaces/: IEndpointRouteConfiguration.cs
backend/Todo.Api/Properties/: launchSettings.json
backend/Todo.Api/Routes/: TodoRoute.cs
backend/Todo/Features/Todo/Entities/: TodoItem.cs
frontend/: .gitignore  .prettierignore  .prettierrc  eslint.config.js  index.html  orval.config.ts  package-lock.json  package.json
frontend/src/: App.tsx  types.ts
frontend/src/api/endpoints/: todo.ts
frontend/src/components/: EditDialog.tsx
frontend/src/components/ui/: button.tsx  checkbox.tsx  dialog.tsx  field.tsx  label.tsx  separator.tsx
frontend/src/config/: http.ts
frontend/src/layouts/: RouteLayout.tsx
frontend/src/pages/: NotFoundPage.tsx  TodoPage.tsx
